<?xml version="1.0" encoding="UTF-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="270">
    <item android:id="@android:id/background">
        <shape
            android:innerRadiusRatio="5"
            android:shape="ring"
            android:useLevel="false"
            android:angle="0"
            android:type="sweep"
            android:thicknessRatio="10.0">
            <solid android:color="@color/light_gray"/>
        </shape>

    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape
                android:innerRadiusRatio="5"
                android:shape="ring"
                android:angle="0"
                android:type="sweep"
                android:thicknessRatio="10.0">
                <solid android:color="@color/colorPrimary"/>
            </shape>
        </rotate>
    </item>
</layer-list>