<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers:1.4.7@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ebd67ceadda218b9e245795d4bb7e731/jetified-answers-1.4.7/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ebd67ceadda218b9e245795d4bb7e731/jetified-answers-1.4.7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ebd67ceadda218b9e245795d4bb7e731/jetified-answers-1.4.7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>