<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics:2.10.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/38dba5be269e35d6052ded9d0d55066d/jetified-crashlytics-2.10.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/38dba5be269e35d6052ded9d0d55066d/jetified-crashlytics-2.10.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/38dba5be269e35d6052ded9d0d55066d/jetified-crashlytics-2.10.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>